[15:17:11.917] Cloning github.com/diodesmelts/RedWhale (Branch: main, Commit: e7da0ea)
[15:17:12.157] Previous build caches not available
[15:17:12.559] Cloning completed: 642.000ms
[15:17:12.891] Running build in Washington, D.C., USA (East) – iad1
[15:17:13.067] Running "vercel build"
[15:17:13.604] Vercel CLI 41.6.0
[15:17:13.772] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:17:14.568] Installing dependencies...
[15:17:20.714] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:17:20.732] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:17:28.254] 
[15:17:28.256] added 484 packages in 13s
[15:17:28.257] 
[15:17:28.258] 64 packages are looking for funding
[15:17:28.259]   run `npm fund` for details
[15:17:28.335] Running "npm run build"
[15:17:28.491] 
[15:17:28.491] > rest-express@1.0.0 build
[15:17:28.491] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[15:17:28.492] 
[15:17:28.900] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:17:28.963] transforming...
[15:17:29.375] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[15:17:29.375]   npx update-browserslist-db@latest
[15:17:29.375]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:17:42.275] [32m✓[39m 3865 modules transformed.
[15:17:43.143] rendering chunks...
[15:17:43.160] computing gzip size...
[15:17:43.196] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[15:17:43.203] [2m../dist/public/[22m[2massets/[22m[35mindex-BUkxGAvW.css  [39m[1m[2m 75.00 kB[22m[1m[22m[2m │ gzip:  12.88 kB[22m
[15:17:43.203] [2m../dist/public/[22m[2massets/[22m[36mindex-DtJP864B.js   [39m[1m[33m927.93 kB[39m[22m[2m │ gzip: 275.54 kB[22m
[15:17:43.204] [32m✓ built in 14.26s[39m
[15:17:43.204] [33m
[15:17:43.204] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:17:43.205] - Using dynamic import() to code-split the application
[15:17:43.206] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:17:43.206] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:17:43.283] 
[15:17:43.284]   dist/index.js  26.6kb
[15:17:43.284] 
[15:17:43.284] ⚡ Done in 8ms
[15:17:43.310] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[15:17:43.310] Learn More: https://vercel.link/missing-public-directory
[15:17:43.711] 