2025-05-06T21:45:05.093752223Z #31 0.073 dist/public/images/paris.jpg
2025-05-06T21:45:05.093756843Z #31 0.073 dist/public/images/placeholder.jpg
2025-05-06T21:45:05.093761383Z #31 0.073 dist/public/images/ps5.jpg
2025-05-06T21:45:05.093766613Z #31 0.073 dist/public/index.html
2025-05-06T21:45:05.093771853Z #31 DONE 0.1s
2025-05-06T21:45:05.244534187Z 
2025-05-06T21:45:05.244573409Z #32 exporting to docker image format
2025-05-06T21:45:05.244579429Z #32 exporting layers
2025-05-06T21:45:05.395444716Z #32 exporting layers 0.2s done
2025-05-06T21:45:05.395485677Z #32 exporting manifest sha256:2e14ad73ec874a55bc0dd6ade3a92e21c2f9c5d3121ffb8077702dab97b22417 done
2025-05-06T21:45:05.395492937Z #32 exporting config sha256:cac72f437164f390b9ec280209179a62d868629154d2f1ad89f6d528826462e7 done
2025-05-06T21:45:07.579091075Z #32 DONE 2.5s
2025-05-06T21:45:07.730176258Z 
2025-05-06T21:45:07.730218769Z #33 exporting cache to client directory
2025-05-06T21:45:07.73022456Z #33 preparing build cache for export
2025-05-06T21:45:16.809297916Z #33 writing cache manifest sha256:527ced1f826cff7467e807bfc7e1d6352f07038cbb007995499b20a9fcff1e99 done
2025-05-06T21:45:16.809330407Z #33 DONE 9.2s
2025-05-06T21:45:17.233727171Z Pushing image to registry...
2025-05-06T21:45:22.368474715Z Upload succeeded
2025-05-06T21:45:24.63470813Z ==> Deploying...
2025-05-06T21:45:29.762456622Z /app/server-docker.cjs:425
2025-05-06T21:45:29.762494603Z       const competition = await db.query('SELECT * FROM competitions WHERE id = app.get('/api/competitions',', [competitionId]);
2025-05-06T21:45:29.762499833Z                                                                                               ^^^^^^^^^^^^
2025-05-06T21:45:29.762501963Z 
2025-05-06T21:45:29.762504743Z SyntaxError: missing ) after argument list
2025-05-06T21:45:29.762506773Z     at wrapSafe (node:internal/modules/cjs/loader:1472:18)
2025-05-06T21:45:29.762509483Z     at Module._compile (node:internal/modules/cjs/loader:1501:20)
2025-05-06T21:45:29.762511543Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-05-06T21:45:29.762513584Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-05-06T21:45:29.762515644Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-05-06T21:45:29.762518773Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-05-06T21:45:29.762520824Z     at node:internal/main/run_main_module:28:49
2025-05-06T21:45:29.762522724Z 
2025-05-06T21:45:29.762524694Z Node.js v20.19.1
2025-05-06T21:45:30.933891595Z ==> Exited with status 1
2025-05-06T21:45:30.955539462Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-06T21:45:31.001209279Z /app/server-docker.cjs:425
2025-05-06T21:45:31.00125134Z       const competition = await db.query('SELECT * FROM competitions WHERE id = app.get('/api/competitions',', [competitionId]);
2025-05-06T21:45:31.00125674Z                                                                                               ^^^^^^^^^^^^
2025-05-06T21:45:31.00125904Z 
2025-05-06T21:45:31.00126155Z SyntaxError: missing ) after argument list
2025-05-06T21:45:31.00126369Z     at wrapSafe (node:internal/modules/cjs/loader:1472:18)
2025-05-06T21:45:31.00126622Z     at Module._compile (node:internal/modules/cjs/loader:1501:20)
2025-05-06T21:45:31.00126829Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-05-06T21:45:31.00127043Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-05-06T21:45:31.00127249Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-05-06T21:45:31.00127508Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-05-06T21:45:31.00127714Z     at node:internal/main/run_main_module:28:49
2025-05-06T21:45:31.00127897Z 
2025-05-06T21:45:31.00128092Z Node.js v20.19.1